# NAKADemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvirn/nakademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvirn/nakademo/: MainActivity.kt  NakaApp.kt
app/src/main/java/com/cvirn/nakademo/component/: Chart.kt  PostItem.kt  RadioButton.kt  RemoteUserItem.kt  TopAppBar.kt  UserItem.kt
app/src/main/java/com/cvirn/nakademo/component/dialog/: PostDialog.kt
app/src/main/java/com/cvirn/nakademo/component/snackbar/: ErrorSnackBar.kt
app/src/main/java/com/cvirn/nakademo/di/: AppModule.kt
app/src/main/java/com/cvirn/nakademo/extension/: DoubleExt.kt  Gender.kt
app/src/main/java/com/cvirn/nakademo/navigation/: Navigation.kt
app/src/main/java/com/cvirn/nakademo/screen/home/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/cvirn/nakademo/screen/posts/: UserPostsScreen.kt  UserPostsScreenContent.kt  UserPostsScreenState.kt
app/src/main/java/com/cvirn/nakademo/screen/remoteuser/: RemoteUserScreenState.kt  RemoteUsersScreen.kt  RemoteUsersScreenContent.kt
app/src/main/java/com/cvirn/nakademo/screen/statistics/: StatisticsScreen.kt  StatisticsScreenContent.kt  StatisticsScreenState.kt
app/src/main/java/com/cvirn/nakademo/screen/tabs/: TabedHomeScreen.kt
app/src/main/java/com/cvirn/nakademo/screen/user/: UserScreen.kt  UserScreenContent.kt  UserScreenState.kt
app/src/main/java/com/cvirn/nakademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvirn/nakademo/usecase/: RemoteUser.kt  RemoteUserUseCaseImpl.kt  UserCrud.kt  UserCrudUseCaseImpl.kt
app/src/main/java/com/cvirn/nakademo/viewmodel/: AppViewModel.kt  HomeScreenViewModel.kt  RemoteUsersViewModel.kt  StatisticsScreenViewModel.kt  UserPostsViewModel.kt  UserScreenViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvirn/nakademo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/cvirn/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/cvirn/local/: LocalDataRepository.kt  LocalDataRepositoryImpl.kt
local/src/main/java/com/cvirn/local/di/: LocalDataModule.kt
local/src/main/sqldelight/db/: User.sq
local/src/test/java/com/cvirn/local/: ExampleUnitTest.kt  LocalDataRepositoryImplTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/cvirn/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/cvirn/remote/client/: Client.kt
remote/src/main/java/com/cvirn/remote/di/: RemoteDataModule.kt
remote/src/main/java/com/cvirn/remote/model/: AllUsersResponse.kt  AllUsersResponseItem.kt
remote/src/main/java/com/cvirn/remote/model/user/: AllUsersResponse.kt  AllUsersResponseItem.kt
remote/src/main/java/com/cvirn/remote/model/userpost/: AllPostsItem.kt  AllPostsResponse.kt  CreatePost.kt  CreatePostRequest.kt  CreatePostResponse.kt
remote/src/main/java/com/cvirn/remote/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
remote/src/main/java/com/cvirn/remote/service/: ApiServiceImpl.kt
remote/src/test/java/com/cvirn/remote/: ExampleUnitTest.kt
